[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=493568
ISX.EXE Date=18:27:36  8-2-1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=47616
SETUP.EXE Date=4:59:32  22-1-1996
SETUP.EXE Ver=3.0.95.0
SETUP.INS Size=147449
SETUP.INS Date=2:26:30  16-2-1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=147449
_INST16.EX_ Date=2:26:30  16-2-1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=306666
_INST32I.EX_ Date=5:08:18  22-1-1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5077
ISDEPEND.INI Date=11:24:34  7-2-1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=3944
SWDEPEND.INI Date=10:14:08  12-2-1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15-1-1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15-1-1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15-1-1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=30450
PtrPosY=2439
PtrPage=0
DisksBuilt=1
DisksDir=CONTRA~1\144MB\
TabsVisit=11111111100001111111

[VisualDesign]
AppName=Contracten Manager
AppExe=[Program Files]\CManager.exe
Version=1.0
Company=HonySoft
Title=Contracten Manager
TitleType=1
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1

[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0

[Autoexec]
CommandLoc=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\Software\Borland
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Val2Type=0
Reg9Val2Name=DLLPATH
Reg9Val2Data=<ProgramFilesDir>\Borland\Common Files\Bde
Reg9Vals=2
Reg10Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Vals=1
Reg11Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=(value not set)
Reg13Vals=1
Reg14Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=(value not set)
Reg14Val2Type=0
Reg14Val2Name=FOURDIGITYEAR
Reg14Val2Data=TRUE
Reg14Val3Type=0
Reg14Val3Name=YEARBIASED
Reg14Val3Data=TRUE
Reg14Val4Type=0
Reg14Val4Name=MODE
Reg14Val4Data=1
Reg14Vals=4
Reg15Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=(value not set)
Reg15Val2Type=0
Reg15Val2Name=LANGDRIVER
Reg15Val2Data=BLLT1NL0
Reg15Val3Type=0
Reg15Val3Name=SQLQRYMODE
Reg15Val3Data=LOCAL
Reg15Vals=3
Reg16Path=HKEY_LOCAL_MACHINE\Software\Borland\BLW32
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data=(value not set)
Reg16Val2Type=0
Reg16Val2Name=BLAPIPATH
Reg16Val2Data=<ProgramFilesDir>\BORLAND\COMMONFI\BDE
Reg16Vals=2
Reg17Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data=(value not set)
Reg17Vals=1
Reg18Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS\PARADOX
Reg18Val1Type=0
Reg18Val1Name=(Default)
Reg18Val1Data=(value not set)
Reg18Vals=1
Reg19Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT
Reg19Val1Type=0
Reg19Val1Name=(Default)
Reg19Val1Data=(value not set)
Reg19Val2Type=0
Reg19Val2Name=LANGDRIVER
Reg19Val2Data=BLLT1NL0
Reg19Vals=2
Regs=19

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\Software
Reg2Path=HKEY_LOCAL_MACHINE\Software\Borland
Reg3Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine
Reg4Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine
Reg4ValName=DLLPATH
Reg4ValType=0
Reg4ValData=<ProgramFilesDir>\Borland\Common Files\Bde
Reg5Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings
Reg6Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings
Reg7Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM
Reg8Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS
Reg9Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE
Reg10Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE
Reg10ValName=FOURDIGITYEAR
Reg10ValType=0
Reg10ValData=TRUE
Reg11Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE
Reg11ValName=YEARBIASED
Reg11ValType=0
Reg11ValData=TRUE
Reg12Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE
Reg12ValName=MODE
Reg12ValType=0
Reg12ValData=1
Reg13Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT
Reg14Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT
Reg14ValName=LANGDRIVER
Reg14ValType=0
Reg14ValData=BLLT1NL0
Reg15Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\SYSTEM\INIT
Reg15ValName=SQLQRYMODE
Reg15ValType=0
Reg15ValData=LOCAL
Reg16Path=HKEY_LOCAL_MACHINE\Software\Borland\BLW32
Reg17Path=HKEY_LOCAL_MACHINE\Software\Borland\BLW32
Reg17ValName=BLAPIPATH
Reg17ValType=0
Reg17ValData=<ProgramFilesDir>\BORLAND\COMMONFI\BDE
Reg18Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS
Reg19Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS\PARADOX
Reg20Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT
Reg21Path=HKEY_LOCAL_MACHINE\Software\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT
Reg21ValName=LANGDRIVER
Reg21ValType=0
Reg21ValData=BLLT1NL0
Regs=21

[Groups]
Groups=13
Group1Size=893256
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=E:\temp\Cmanager\CManager.exe
Group1File2=E:\temp\Cmanager\PKUNZIP.EXE
Group1File3=E:\temp\Cmanager\bdesetup.reg
Group1File4=E:\temp\Cmanager\cmaninst.reg
Group1File5=E:\temp\Cmanager\register.bat
Group1File6=E:\temp\Cmanager\NEW_CONT.BAT
Group2Size=16791
Group2Files=5
Group2Name=TPostcode
Group2Dir=<INSTALLDIR>\templat\postcode
Group2File1=E:\temp\Cmanager\Templat\postcode\postcode.VAL
Group2File2=E:\temp\Cmanager\Templat\postcode\postcode.PX
Group2File3=E:\temp\Cmanager\Templat\postcode\postcode.DB
Group2File4=E:\temp\Cmanager\Templat\postcode\postcode.XG0
Group2File5=E:\temp\Cmanager\Templat\postcode\postcode.YG0
Group3Size=16791
Group3Files=5
Group3Name=postcode
Group3Dir=<INSTALLDIR>\postcode
Group3File1=E:\temp\Cmanager\postcode\postcode.XG0
Group3File2=E:\temp\Cmanager\postcode\postcode.PX
Group3File3=E:\temp\Cmanager\postcode\postcode.VAL
Group3File4=E:\temp\Cmanager\postcode\postcode.DB
Group3File5=E:\temp\Cmanager\postcode\postcode.YG0
Group4Size=8496
Group4Files=3
Group4Name=verkoper
Group4Dir=<INSTALLDIR>\verkoper
Group4File1=E:\temp\Cmanager\verkoper\verkoper.PX
Group4File2=E:\temp\Cmanager\verkoper\verkoper.DB
Group4File3=E:\temp\Cmanager\verkoper\verkoper.VAL
Group5Size=40960
Group5Files=10
Group5Name=contract
Group5Dir=<INSTALLDIR>\contract
Group5File1=E:\temp\Cmanager\contract\contract.Y02
Group5File2=E:\temp\Cmanager\contract\contract.PX
Group5File3=E:\temp\Cmanager\contract\contract.X02
Group5File4=E:\temp\Cmanager\contract\contract.X03
Group5File5=E:\temp\Cmanager\contract\contract.X04
Group5File6=E:\temp\Cmanager\contract\contract.X05
Group5File7=E:\temp\Cmanager\contract\contract.DB
Group5File8=E:\temp\Cmanager\contract\contract.Y03
Group5File9=E:\temp\Cmanager\contract\contract.Y04
Group5File10=E:\temp\Cmanager\contract\contract.Y05
Group6Size=8496
Group6Files=3
Group6Name=Tverkoper
Group6Dir=<INSTALLDIR>\templat\verkoper
Group6File1=E:\temp\Cmanager\Templat\verkoper\verkoper.PX
Group6File2=E:\temp\Cmanager\Templat\verkoper\verkoper.DB
Group6File3=E:\temp\Cmanager\Templat\verkoper\verkoper.VAL
Group7Size=40960
Group7Files=10
Group7Name=Tcontract
Group7Dir=<INSTALLDIR>\templat\contract
Group7File1=E:\temp\Cmanager\Templat\contract\contract.X05
Group7File2=E:\temp\Cmanager\Templat\contract\contract.PX
Group7File3=E:\temp\Cmanager\Templat\contract\contract.X02
Group7File4=E:\temp\Cmanager\Templat\contract\contract.X03
Group7File5=E:\temp\Cmanager\Templat\contract\contract.X04
Group7File6=E:\temp\Cmanager\Templat\contract\contract.DB
Group7File7=E:\temp\Cmanager\Templat\contract\contract.Y02
Group7File8=E:\temp\Cmanager\Templat\contract\contract.Y03
Group7File9=E:\temp\Cmanager\Templat\contract\contract.Y04
Group7File10=E:\temp\Cmanager\Templat\contract\contract.Y05
Group8Size=2183
Group8Files=4
Group8Name=temp
Group8Dir=<INSTALLDIR>\temp
Group8File1=E:\temp\Cmanager\temp\csvero0.sch
Group8File2=E:\temp\Cmanager\temp\csverox.sch
Group8File3=E:\temp\Cmanager\temp\csvero1.sch
Group8File4=E:\temp\Cmanager\fieldnames.txt
Group9Size=0
Group9Files=0
Group9Name=lijsten
Group9Dir=<INSTALLDIR>\lijsten
Group10Size=0
Group10Files=0
Group10Name=Upload
Group10Dir=<INSTALLDIR>\Upload
Group11Size=2831071
Group11Files=12
Group11Auto=101
Group11ID=38301
Group11Name=BDE/IDAPI Files
Group11Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group11File1=d:\win\util\Borland\Common\BDE\IDPDX32.DLL
Group11File1Auto=101
Group11File1Version=4.0.0.11
Group11File2=d:\win\util\Borland\Common\BDE\IDAPI32.DLL
Group11File2Auto=101
Group11File2Version=4.0.0.11
Group11File3=d:\win\util\Borland\Common\BDE\IDR20009.DLL
Group11File3Auto=101
Group11File3Version=3.5.0.20
Group11File4=d:\win\util\Borland\Common\BDE\BLW32.DLL
Group11File4Auto=101
Group11File4Version=1.9.3.0
Group11File5=d:\win\util\Borland\Common\BDE\BDECFG32.EXE
Group11File5Auto=101
Group11File5Version=3.5.0.20
Group11File6=d:\win\util\Borland\Common\BDE\BDECFG32.HLP
Group11File6Auto=101
Group11File7=d:\win\util\Borland\Common\BDE\BDECFG32.CNT
Group11File7Auto=101
Group11File8=E:\WIN\UTIL\INSTALLSHIELD\redist\IDAPINST.DLL
Group11File8Auto=101
Group11File8Version=3.0.0.166
Group11File9=d:\win\util\Borland\Common\BDE\IDDBAS32.DLL
Group11File9Auto=101
Group11File9Version=4.0.0.11
Group11File10=d:\win\util\Borland\Common\BDE\IDASCI32.DLL
Group11File10Auto=101
Group11File10Version=4.0.0.11
Group11File11=d:\win\util\Borland\Common\BDE\IDSQL32.DLL
Group11File11Auto=101
Group11File11Version=4.0.0.11
Group11File12=d:\win\util\Borland\Common\BDE\IDBAT32.DLL
Group11File12Auto=101
Group11File12Version=4.0.0.11
Group12Size=831755
Group12Files=5
Group12Auto=99
Group12ID=38299
Group12Name=BDE/IDAPI BLL Files
Group12Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group12File1=d:\win\util\Borland\Common\BDE\USA.BLL
Group12File1Auto=99
Group12File2=d:\win\util\Borland\Common\BDE\EUROPE.BLL
Group12File2Auto=99
Group12File3=d:\win\util\Borland\Common\BDE\CEEUROPE.BLL
Group12File3Auto=99
Group12File4=d:\win\util\Borland\Common\BDE\CHARSET.BLL
Group12File4Auto=99
Group12File5=d:\win\util\Borland\Common\BDE\OTHER.BLL
Group12File5Auto=99
Group13Size=5601
Group13Files=1
Group13Auto=98
Group13ID=38298
Group13Name=BDE/IDAPI CNF File
Group13Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group13File1=E:\WIN\UTIL\INSTALLSHIELD\redist\IDAPI32.CNF
Group13File1Auto=98

[Components]
Components=3
Component1Groups=7
Component1Name=Main program
Component1Description=Files needed to run the main program
Component1GroupList=2 6 7 8 9 10 1
Component2Groups=3
Component2Name=Bde Files
Component2Description=Borland Database Engine
Component2GroupList=12 13 11
Component3Groups=3
Component3Name=Lege  tabellen
Component3Description=Nieuwe lege contract,postcode,verkoper tabellen
Component3GroupList=3 4 5

[Types]
Types=3
Type1Components=2
Type1Name=Custom
Type1ComponentList=1 2
Type2Components=3
Type2Name=Typical
Type2ComponentList=1 2 3
Type3Components=1
Type3Name=Compact
Type3ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\CManager
WelcomeMessage=1
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
SelectProgramFolderName=Contracten Manager
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\register.bat

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\CManager.exe
Icon1Description=Contracten Manager
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=
Icon1RealFile=E:\temp\Cmanager\CManager.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=1

[IDAPI Alias]
BDE Radio=1
BDE Checks=11101
